<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Junior Frontend Developer CV | Олексій Ніколаєнко</title>
</head>

<body>
	<header class="header" id="header">
		<nav class="nav wrap-container">
			<a href="#logo" class="nav__logo">Олексій Ніколаєнко</a>
			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#home" class="nav__link">
							<i class='bx bxs-home nav__icon'></i>Головна
						</a>
					</li>
					<li class="nav__item">
						<a href="#profile" class="nav__link">
							<i class='bx bxs-user nav__icon'></i>Профіль
						</a>
					</li>
					<li class="nav__item">
						<a href="#education" class="nav__link">
							<i class='bx bxs-book nav__icon'></i>Освіта
						</a>
					</li>
					<li class="nav__item">
						<a href="#skills" class="nav__link">
							<i class='bx bxs-receipt nav__icon'></i>Навики
						</a>
					</li>
					<li class="nav__item">
						<a href="#experience" class="nav__link">
							<i class='bx bxs-briefcase nav__icon'></i>Досвід
						</a>
					</li>
					<li class="nav__item">
						<a href="#certificates" class="nav__link">
							<i class='bx bxs-award nav__icon'></i>Сертифікати
						</a>
					</li>
					<li class="nav__item">
						<a href="#courses" class="nav__link">
							<i class='bx bxs-award nav__icon'></i>Курси
						</a>
					</li>
				</ul>
			</div>

			<div class="nav__toogle" id="nav-toggle">
				<i class='bx bxs-grid-alt nav__icon'></i>
			</div>
		</nav>
	</header>

	<main class="main wrap-container">
		<div class="resume" id="area-cv">
			<div class="resume__left">
				<section class="home" id="home">
					<div class="home__container section wrap-grid">
						<div class="home__data wrap-grid">
							<img class="home__img" src="img/photo.jpg" alt="avatar">

							<h1 class="home__title"><b>Олексій Ніколаєнко</b></h1>
							<h3 class="home__profession">Junior Frontend Developer</h3>
						</div>

						<div class="home__address wrap-grid">
							<span class="home__information">
								<i class='bx bx-map home__icon'></i>м.Васильків, Україна
							</span>
							<span class="home__information">
								<i class='bx bx-envelope home__icon'></i>alexey.nikolaenko999@gmail.com
							</span>
							<span class="home__information">
								<i class='bx bx-phone home__icon'></i>+380---------
							</span>
						</div>
					</div>

					<i class='bx bx-moon change-theme' title="Theme" id="theme-button"></i>
				</section>

				<section class="social section">
					<h2 class="section-title">Соціальні мережі</h2>

					<div class="social__container wrap-grid">
						<a href="https://github.com/DimaxizISD-21/" class="social__link" target="_blank">
							<i class='bx bxl-github social__icon'></i>Github
						</a>
						<a href="https://t.me/DoZoR_MO" class="social__link" target="_blank">
							<i class='bx bxl-telegram social__icon'></i>Telegram
						</a>
					</div>
				</section>

				<section class="profile section" id="profile">
					<h2 class="section-title">Профіль</h2>

					<p class="profile__description">
						Маю на меті отримати позицію Junior Frontend developer в компанії з перспективою кар'єрного зростання. Для мене важливо, щоб це була компанія з активною позицією, у якій буде дружній колектив та проактивне оточення однодумців, у якому я зможу швидко зростати.
					</p>
				</section>

				<section class="education section" id="education">
					<h2 class="section-title">Освіта</h2>

					<div class="education__container wrap-grid">
						<div class="education__content">
							<div class="education__time">
								<span class="education__rounder"></span>
								<span class="education__line"></span>
							</div>

							<div class="education__data wrap-grid">
								<h3 class="education__title">
									Бакалавр, за спеціальністю «Інформаційні системи та
									технології»
								</h3>
								<span class="education__studies">Державний університет телекомунікацій</span>
								<span class="education__year">2017 - 2020</span>
							</div>
						</div>
					</div>
				</section>

				<section class="skills section" id="skills">
					<h2 class="section-title">Навики</h2>

					<div class="skills__content wrap-grid">
						<ul class="skills__data">
							<li class="skills__name">
								<span class="skills__circle"></span>Html 5
							</li>
							<li class="skills__name">
								<span class="skills__circle"></span>Css 3
							</li>
							<li class="skills__name">
								<span class="skills__circle"></span>Sass
							</li>
							<li class="skills__name">
								<span class="skills__circle"></span>JavaScript
							</li>
							<li class="skills__name">
								<span class="skills__circle"></span>TypeScript
							</li>
						</ul>

						<ul class="skills__data">
							<li class="skills__name">
								<span class="skills__circle"></span>React
							</li>
							<li class="skills__name">
								<span class="skills__circle"></span>React Hooks
							</li>
							<li class="skills__name">
								<span class="skills__circle"></span>Redux
							</li>
							<li class="skills__name">
								<span class="skills__circle"></span>Redux Toolkit
							</li>
							<li class="skills__name">
								<span class="skills__circle"></span>Styled components
							</li>
						</ul>
					</div>
				</section>
			</div>

			<div class="resume__right">
				<section class="experience section" id="experience">
					<h2 class="section-title">Досвід</h2>

					<div class="experience__container wrap-grid">
						<div class="experience__content">
							<div class="experience__time">
								<span class="experience__rounder"></span>
								<span class="experience__line"></span>
							</div>

							<div class="experience__data wrap-grid">
								<h3 class="experience__title">Frontend developer</h3>
								<span class="experience__company">My projects</span>
								<p class="experience__description">
									Розробка веб-сайту кінофільмів<br>
									Стек технологій: React, React Hooks, Redux Toolkit, React Router, React Thunks, TypeScript, Axios, SCSS Modules.<br>
									<b>
										<a href="https://github.com/DimaxizISD-21/Flix-go-typescript" target="_blank">
											Переглянути проект можна за цим посиланням
										</a>
									</b>
								</p>
							</div>
						</div>

						<div class="experience__content">
							<div class="experience__time">
								<span class="experience__rounder"></span>
								<span class="experience__line"></span>
							</div>

							<div class="experience__data wrap-grid">
								<h3 class="experience__title">Frontend developer</h3>
								<span class="experience__company">My projects</span>
								<p class="experience__description">
									Розробка гри хрестики нолики<br>
									Стек технологій: React, React Hooks, TypeScript, SCSS Modules.<br>
									<b>
										<a href="https://github.com/DimaxizISD-21/react-tic-tac-toe" target="_blank">
											Переглянути проект можна за цим посиланням
										</a>
									</b>
								</p>
							</div>
						</div>
					</div>
				</section>

				<section class="certificate section" id="certificates">
					<h2 class="section-title">Сертифікати</h2>

					<div class="certificate__container wrap-grid">
						<div class="certificate__content">
							<h3 class="certificate__title">
								Сертифікат цифрової грамотності від Дія. Цифрова освіта (2021)
							</h3>
							<p class="certificate__description">
								<b>
									<a
										href="https://osvita.diia.gov.ua/digigram-share/EnQlcvS2ZEBiyti7oA9QS-ucFGVfXuYY" target="_blank">
										Переглянути можна за цим посиланням
									</a>
								</b>
							</p>
						</div>

						<div class="certificate__content">
							<h3 class="certificate__title">
								Сертифікат Cisco «NDG Linux Unhatched» (2020)
							</h3>
							<p class="certificate__description">
								<b>
									<a
										href="https://drive.google.com/file/d/1gasqWTl6rTV4wTjoPGo-nYmf9KIbA2M5/view?usp=sharing" target="_blank">
										Переглянути можна за цим посиланням
									</a>
								</b>
							</p>
						</div>
					</div>
				</section>

				<section class="courses section" id="courses">
					<h2 class="section-title">Курси</h2>

					<div class="courses__container wrap-grid">
						<div class="courses__content">
							<h3 class="courses__title">
								Udemy Полный курс по JavaScript + React - с нуля до результата (2021)
							</h3>

							<p class="courses__description">
								<b>
									<a
										href="https://www.udemy.com/course/javascript_full/" target="_blank">
										Переглянути можна за цим посиланням
									</a>
								</b>
							</p>
						</div>

						<div class="courses__content">
							<h3 class="courses__title">
								Udemy WEB - разработчик (2020)
							</h3>

							<p class="courses__description">
								<b>
									<a
										href="https://www.udemy.com/course/webdeveloper/" target="_blank">
										Переглянути можна за цим посиланням
									</a>
								</b>
							</p>
						</div>
					</div>
				</section>

				<section class="languages section">
					<h2 class="section-title">Мови</h2>

					<div class="languages__container">
						<ul class="languages__content wrap-grid">
							<li class="languages__name">
								<span class="languages__circle"></span>Українська<br>(Вільно)
							</li>
							<li class="languages__name">
								<span class="languages__circle"></span>Російська<br>(Вільно)
							</li>
							<li class="languages__name">
								<span class="languages__circle"></span>Англійська<br>(На рівні читання тех.документації)
							</li>
						</ul>
					</div>
				</section>

				<section class="interests section">
					<h2 class="section-title">Хоббі</h2>

					<div class="interests__container wrap-grid">
						<div class="interests__content">
							<i class='bx bx-headphone interests__icon'></i>
							<span class="interests__name">Слухати музику</span>
						</div>

						<div class="interests__content">
							<i class='bx bxs-movie interests__icon'></i>
							<span class="interests__name">Дивитися фільми</span>
						</div>

						<div class="interests__content">
							<i class='bx bx-book-open interests__icon'></i>
							<span class="interests__name">Читати книги</span>
						</div>

						<div class="interests__content">
							<i class='bx bx-dumbbell interests__icon'></i>
							<span class="interests__name">Займатися спортом</span>
						</div>
					</div>
				</section>
			</div>
		</div>
	</main>

	<a href="#" class="scrolltop" id="scroll-top">
		<i class='bx bx-up-arrow-alt scrolltop__icon'></i>
	</a>

	<script src="js/script.js"></script>
</body>

</html>